.homenav-container {
  width: 100%;
  position: fixed;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  transition: background-color 0.2s linear;

  &.solid-nav {
    background-color: #000;
    transition: background-color 0.2s linear;
  }

  .homenav-row {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding-right: 25px;
    padding-left: 25px;
    padding-top: 18px;

    .homenav-logo {
      display: inline-block;
      font-weight: 900;
      font-size: 1.8rem;
      a:hover {
        color: #fff;
      }
    }

    .homenav-controls {
      float: right;

      a {
        padding-left: 20px;
      }
    }
  }
}
.SMN_effect-14 a {
  -webkit-transition: color 0.3s;
  -moz-transition: color 0.3s;
  transition: color 0.3s;
}

.SMN_effect-14 a:before {
  position: absolute;
  top: 100%;
  left: 50%;
  color: transparent;
  text-shadow: 0 0 transparent;
  font-size: 13pt;
  -webkit-transition: text-shadow 0.3s, color 0.3s;
  -moz-transition: text-shadow 0.3s, color 0.3s;
  transition: text-shadow 0.3s, color 0.3s;
  pointer-events: none;
}

.SMN_effect-14 a:hover:before,
.SMN_effect-14 a:focus:before {
  color: #fff;
  text-shadow: 10px 0 #fff, -10px 0 #fff;
}

.SMN_effect-14 a:hover,
.SMN_effect-14 a:focus {
  color: #0abde3;
}
.has-before,
.has-after {
  position: relative;
  z-index: 1;
}

.has-before::before,
.has-after::after {
  content: "";
  position: absolute;
}
.headline-lg {
  font-size: 5rem;
  font-family: "Oswald", sans-serif;
  color: white;
  font-weight: 500;
  line-height: 1.2;
}
.hero-container {
  @media (min-width: 992px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
}

.service-list {
  padding-block: 60px 30px;
  padding-inline: 25px;
  display: grid;
  gap: 30px;
  border-radius: 12px;
  margin-block-start: -60px;
  background-color: white;
  box-shadow: 0px 2px 20px hsla(209, 36%, 72%, 0.2);
  @media (min-width: 992px) {
    grid-template-columns: repeat(4, 1fr);
  }
}
.section {
  padding-block: 120px;
}
.service-card {
  text-align: center;
}

.service-card .card-icon,
.btn-circle {
  max-width: max-content;
  margin-inline: auto;
}

.service-card .card-icon {
  margin-block-end: 25px;
}

.service-card .card-text {
  margin-block: 20px 15px;
}

.service-card .btn-circle {
  color: hsl(182, 100%, 35%);
  font-size: 2rem;
  padding: 18px;
  border-radius: 50%;
  box-shadow: 0 4px 16px hsla(0, 0%, 0%, 0.06);
  transition: 0.25s ease;
}

.service-card .btn-circle:is(:hover, :focus-visible) {
  background-color: hsl(182, 100%, 35%);
  color: white;
}

.hero {
  background-color: hsl(186, 100%, 19%);
  --section-padding: 200px;
  background-repeat: no-repeat;
  background-size: cover;
  .wrapper {
    line-height: 1.2rem;
    font-size: 1.6rem;
    @media (min-width: 768px) {
      display: flex;
      gap: 16px;
    }
  }
}

.hero-subtitle {
  color: white;
  font-weight: 500;
  padding-inline-start: 80px;
}
.hero-content {
  [data-reveal="left"],
  [data-reveal="right"] {
    transform: translateX(0);
  }
}

.hero-subtitle::before {
  top: 50%;
  left: 0;
  width: 60px;
  height: 1px;
  background-color: white;
}

.hero-title {
  margin-block: 20px 30px;
  font-size: 5rem;
  @media (min-width: 768px) {
    line-height: 1.125;
  }
}
.hero-card {
  background-color: white;
  border-radius: 12px;
  padding: 20px;
  .title-lg {
    font-size: 1.8rem;
  }
  .input-wrapper {
    svg {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      color: hsl(182, 100%, 35%);
    }
    @media (min-width: 768px) {
      flex-grow: 1;
    }
  }
  .input-field {
    @media (min-width: 768px) {
      height: 100%;
    }
  }
}

.hero-card .card-text {
  color: hsl(0, 0%, 13%);
  border-block-end: 1px solid hsla(186, 100%, 19%, 0.25);
  padding-block-end: 12px;
  margin-block-end: 14px;
}

.hero-card .input-wrapper {
  position: relative;
}

.hero-card .input-field {
  color: hsl(0, 0%, 13%);
  border-block-end: 1px solid hsl(0, 0%, 87%);
  padding-inline-end: 18px;
}

.hero-card .input-wrapper ion-icon {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  color: hsl(182, 100%, 35%);
}

.hero-card .find {
  width: 100%;
  justify-content: center;
  margin-block-start: 16px;
}
.find {
  background-color: hsl(182, 100%, 35%);
  color: white;
  font-weight: 700;
  padding: 12px 36px;
  display: flex;
  align-items: center;
  gap: 8px;
  border-radius: 6px;
  overflow: hidden;
}

.find::before {
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: hsl(0, 0%, 13%);
  border-radius: 2px;
  transition: 0.5s ease;
  z-index: -1;
}

.find:is(:hover, :focus-visible)::before {
  transform: translateX(100%);
}
.about {
  padding-block-end: 0;
  .about-list {
    @media (min-width: 768px) {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
  }
}

.about .container {
  display: grid;
  gap: 20px;
  @media (min-width: 992px) {
    grid-template-columns: 1fr 0.8fr;
    align-items: flex-end;
  }
}

.about .section-text {
  margin-block: 20px 35px;
  font-size: 1.1rem;
}

.tab-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px 15px;
}

.tab-btn {
  background-color: hsl(187, 25%, 94%);
  color: hsl(186, 100%, 19%);
  padding: 7px 30px;
  border-radius: 6px;
  font-weight: 700;
}

.tab-btn.active {
  background-color: hsl(182, 100%, 35%);
  color: white;
}

.tab-text {
  color: hsl(186, 100%, 19%);
  margin-block: 35px;
  font-size: 1.1rem;
}

.about-item {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-block-end: 10px;
}

.about-item svg {
  color: hsl(182, 100%, 35%);
  font-size: 1.4rem;
  flex-shrink: 0;
}
.about-content {
  @media (min-width: 992px) {
    padding-block-end: 120px;
  }
  .title-lg {
    font-size: 1.4rem;
  }
  h2 {
    font-size: 2.8rem;
  }
  .headline-md,
  .headline-sm {
    color: hsl(186, 100%, 19%);
  }
}

.footer {
  background-color: hsl(186, 100%, 19%);
  color: white;
  background-size: contain;
  background-position: top right;
  background-repeat: no-repeat;
}

.footer-top {
  display: grid;
  gap: 40px;
  padding-block-end: 60px;
  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
  }
  @media (min-width: 1200px) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.footer-brand {
  background-color: hsl(186, 72%, 24%);
  padding: 32px;
  border-radius: 6px;
  @media (min-width: 768px) {
    grid-column: 1 / 3;
  }
  @media (min-width: 1200px) {
    grid-column: 1 / 5;
    padding: 28px 56px;
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    align-items: center;
  }
}

.footer .logo {
  margin-block-end: 20px;
}

.contact-item {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  margin-block-start: 12px;
}
.contact-list {
  font-size: 1.1rem;
  @media (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 24px;
  }
}

.contact-item .item-icon {
  font-size: 4rem;
}

.contact-link {
  display: inline;
  transition: 0.25s ease;
}

.contact-link:is(:hover, :focus-visible) {
  color: hsl(182, 100%, 35%);
}

.footer-list-title {
  color: white;
  font-weight: 700;
  margin-block-end: 20px;
  font-size: 1.5rem;
}

.footer .text {
  opacity: 0.7;
  font-size: 1.1rem;
  line-height: 2rem;
}

.footer .address {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-block-start: 20px;
}

.footer .address svg {
  font-size: 4rem;
  flex-shrink: 0;
}

.footer-link {
  margin-block-start: 8px;
  transition: 0.25s ease;
}

.footer-link:is(:hover, :focus-visible) {
  color: hsl(182, 100%, 35%);
}

.footer-form {
  input {
    background: none;
    width: 100%;
  }
  .input-field {
    color: white;
    border: 1px solid hsla(0, 0%, 100%, 0.2);
    border-radius: 4px;
    padding: 8px 20px;
  }
}

.footer-form .input-field::placeholder {
  color: inherit;
}

.footer-form .find {
  width: 100%;
  justify-content: center;
  margin-block: 12px 28px;
}

.footer-bottom {
  padding-block: 32px;
  border-block-start: 1px solid hsla(0, 0%, 100%, 0.2);
  @media (min-width: 768px) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.footer-bottom .social-list {
  justify-content: flex-start;
  gap: 8px;
  margin-block-start: 16px;
  @media (min-width: 768px) {
    margin-block-start: 0;
  }
}

.footer-bottom .social-link {
  font-size: 1.4rem;
  background-color: hsla(0, 0%, 100%, 0.1);
  border-radius: 50%;
  transition: 0.25s ease;
  //margin-left: 2rem;
}

.footer-bottom .social-link:is(:hover, :focus-visible) {
  background-color: hsl(182, 100%, 35%);
}
